{
	"compilerOptions": {
		"target": "ESNext",
		"skipLibCheck": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"outDir": "./build",
		"sourceMap": true
	}
}
